@misc{linskripta,
 title = {Lineární algebra},
 author = {Dombek, Daniel and Kalvoda, Tomáš and Kleprlík, Luděk and Klouda, Karel},
 howpublished = {[online]},
 year = "2020",
 urldate = "2021-12-29",
 url = "https://kam.fit.cvut.cz/deploy/bi-lin//lin-text.pdf",
 publisher = "FIT ČVUT"
}

@book{numerical-methods-for-large-eigenvalue-problems,
 title = {Numerical Methods for Large Eigenvalue Problems},
 author = {Saad, Yousef},
 publisher = {Society for Industrial and Applied Mathematics},
 year = {2011},
 doi = {10.1137/1.9781611970739},
 address = {},
 edition = {},
 URLAbsentBecauseOfDOI = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970739},
 eprintAbsentBecauseOfDOI = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611970739}
}



@book{arpack-users-guide,
 author = {Lehoucq, R. B. and Sorensen, D. C. and Yang, C.},
 title = {{ARPACK} Users' Guide},
 publisher = {Society for Industrial and Applied Mathematics},
 year = {1998},
 doi = {10.1137/1.9780898719628},
 address = {},
 edition = {},
 URLAbsentBecauseOfDOI = {https://epubs.siam.org/doi/abs/10.1137/1.9780898719628},
 eprintAbsentBecauseOfDOI = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898719628}
}

inproceedings{parpack,
 author = {Sorensen, D. C. and Maschhoff, Kristyn},
 year = {2003},
 month = {06},
 xpages = {},
 title = "{PARPACK}: An Efficient Portable Large Scale Eigenvalue Package for Distributed Memory Parallel Architectures",
 volume = {1184},
 isbn = {978-3-540-62095-2},
 journal = {Lecture Notes in Computer Science},
 doi = {10.1007/3-540-62095-8_51}
}
@misc{parpack,
 key = {parpack},XkeyHereAsNoAuthor = {},
 title = {ARPACK},
 Xauthor = {},
 howpublished = {[online]},
 url = "https://www.caam.rice.edu/software/ARPACK/",
 note="[cit. 2022-4-11]"
}
TechReport{blacs,
 author = {Dongarra, J. J. and Whaley, R. C.},
 title = "{LAPACK} Working Note 94, A User's Guide to the {BLACS} v1.0",
 year = "2021",
 month = {6},
 day = {7}
}
@misc{blacs,
 key = {BLACS},XkeyHereAsNoAuthor = {},
 title = {BLACS},
 Xauthor = {},
 howpublished = {[online]},
 url = "http://www.netlib.org/blacs/",
 note="[cit. 2022-4-11]"
}
@misc{mpi,
 key = {mpi},XkeyHereAsNoAuthor = {},
 title = {MPI Forum},
 Xauthor = {},
 howpublished = {[online]},
 url = "https://www.mpi-forum.org/",
 note="[cit. 2022-4-11]"
}



Article{slepc-toolkit,
 author  = "Vicente Hernandez and Jose E. Roman and Vicente Vidal",
 title   = "{SLEPc}: A scalable and flexible toolkit for the solution of eigenvalue problems",
 journal = "ACM Trans. Math. Software",
 volume  = "31",
 number  = "3",
 pages   = "351--362",
 year    = "2005"
}

article{slepc-toolkit2,
 author = {Hernández, Vicente and Román, José and Vidal, Vicente},
 year = {2005},
 month = {01},
 pages = {351-362},
 title = {SLEPc: A scalable and flexible toolkit for the solution of eigenvalue problems},
 volume = {31},
 journal = {ACM Transactions on Mathematical Software (TOMS)}
}

@article{slepc-toolkit,
 author = {Hernández, Vicente and Román, José and Vidal, Vicente},
 year = {2005},
 pages = {351-362},
 title = {{SLEPc}: A scalable and flexible toolkit for the solution of eigenvalue problems},
 number = {3},
 volume = {31},
 journal = {ACM Transactions on Mathematical Software (TOMS)}
}
@TechReport{slepc-arnoldi,
 author      = "V. Hernández and J. E. Román and A. Tomás and V. Vidal",
 title       = "Arnoldi Methods in SLEPc",
 number      = "STR-4",
 institution = "Universitat Polit\`ecnica de Val\`encia",
 Xnote        = "Available at https://slepc.upv.es",
 url         = "https://slepc.upv.es",
 note="[cit. 2022-4-11]",
 year        = "2006"
}
@TechReport{slepc-orthogonalization,
 author      = "V. Hernández and J. E. Román and A. Tomás and V. Vidal",
 title       = "Orthogonalization Routines in SLEPc",
 number      = "STR-1",
 institution = "Universitat Polit\`ecnica de Val\`encia",
 Xnote        = "Available at https://slepc.upv.es",
 note="[cit. 2022-4-11]",
 year        = "2007"
}
@techreport{petsc-users-manual,
 author      = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Steven Benson and Jed Brown
  and Peter Brune and Kris Buschelman and Emil Constantinescu and Lisandro Dalcin and Alp Dener
  and Victor Eijkhout and William~D. Gropp and V\'{a}clav Hapla and Tobin Isaac and Pierre Jolivet
  and Dmitry Karpeev and Dinesh Kaushik and Matthew~G. Knepley and Fande Kong and Scott Kruger
  and Dave~A. May and Lois Curfman McInnes and Richard Tran Mills and Lawrence Mitchell and Todd Munson
  and Jose~E. Roman and Karl Rupp and Patrick Sanan and Jason Sarich and Barry~F. Smith
  and Stefano Zampini and Hong Zhang and Hong Zhang and Junchao Zhang},
 title       = {{PETSc/TAO} Users Manual},
 institution = {Argonne National Laboratory},
 number      = {ANL-21/39 - Revision 3.16},
 year        = {2021},
}



@Book{wilkinson-linear-algebra,
 author = {Wilkinson, J. H. and Reinsch, C.},
 title = {Handbook for Automatic Computation: Volume II: Linear Algebra},
 publisher = {Springer Berlin Heidelberg},
 year = {1971},
 doi = {10.1007/978-3-642-86940-2},
 address = {Berlin, Heidelberg},
 OPTpages = {191},
 OPTisbn = {978-3-642-86942-6}
}



@Book{golub-van-loan-matrix-computations,
 author = {Golub, Gene H. and Van Loan, Charles F.},
 title = {Matrix computations},
 publisher = {Johns Hopkins University Press},
 year = {2013},
 address = {Baltimore, USA},
 isbn = {978-1-4214-0794-4}
}



@article{arnoldi1951,
 author = {Arnoldi, Walter Edwin},
 year = {1951},
 pages = {17--29},
 title = {The principle of minimized iterations in the solution of the matrix eigenvalue problem},
 journal = {Quarterly of applied mathematics},
 volume = {9},
 number = {1}
}



blackford2002updated
@article{blas,
  title={An updated set of basic linear algebra subprograms (BLAS)},
  author={Blackford, L Susan and Petitet, Antoine and Pozo, Roldan and Remington, Karin and Whaley, R Clint and Demmel, James and Dongarra, Jack and Duff, Iain and Hammarling, Sven and Henry, Greg and others},
  journal={ACM Transactions on Mathematical Software},
  volume={28},
  number={2},
  pages={135--151},
  year={2002}
}

@inproceedings{atlas,
author = {Whaley, R. Clint and Dongarra, Jack J.},
title = {Automatically Tuned Linear Algebra Software},
year = {1998},
isbn = {089791984X},
publisher = {IEEE Computer Society},
address = {USA},
abstract = {This paper describes an approach for the automatic generation and optimization of numerical software for processors with deep memory hierarchies and pipelined functional units. The production of such software for machines ranging from desktop workstations to embedded processors can be a tedious and time consuming process. The work described here can help in automating much of this process. We will concentrate our efforts on the widely used linear algebra kernels called the Basic Linear Algebra Subroutines (BLAS). In particular, the work presented here is for general matrix multiply, DGEMM. However much of the technology and approach developed here can be applied to the other Level 3 BLAS and the general strategy can have an impact on basic linear algebra operations in general and may be extended to other important kernel operations.},
booktitle = {Proceedings of the 1998 ACM/IEEE Conference on Supercomputing},
pages = {1–27},
numpages = {27},
keywords = {tuning, high performance, BLAS, optimization, code generation, linear algebra},
location = {San Jose, CA},
series = {SC '98}
}

http://www.netlib.org/lapack/faq.html
@book{lapack-users-guide,
 AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
           Blackford, S. and Demmel, J. and Dongarra, J. and
           Du Croz, J. and Greenbaum, A. and Hammarling, S. and
           McKenney, A. and Sorensen, D.},
 TITLE = {{LAPACK} Users' Guide},
 EDITION = {Third},
 PUBLISHER = {Society for Industrial and Applied Mathematics},
 YEAR = {1999},
 ADDRESS = {Philadelphia, PA},
 xISBN = {0-89871-447-8 (paperback)}
}

@BOOK{scalapack-users-guide,
 AUTHOR = {Blackford, L. S. and Choi, J. and Cleary, A. and
           D'Azevedo, E. and Demmel, J. and Dhillon, I. and
           Dongarra, J. and Hammarling, S. and Henry, G. and
           Petitet, A. and Stanley, K. and Walker, D. and
           Whaley, R. C.},
 TITLE = {{ScaLAPACK} Users' Guide},
 PUBLISHER = {Society for Industrial and Applied Mathematics},
 YEAR = {1997},
 ADDRESS = {Philadelphia, PA},
 xISBN = {0-89871-397-8 (paperback)}
}

@misc{spectra,
 key = {Spectra},XkeyHereAsNoAuthor = {},
 title = {Spectra},
 Xauthor = {},
 howpublished = {[online]},
 Xyear = "2022",
 Xurldate = "2022-4-11",
 url = "https://spectralib.org",
 note="[cit. 2022-4-11]",
 Xnote="c2015-2022 [cit. 2022-4-11]",
 Xnote="c2015-2022",
 Xpublisher = ""
}

online{eigen,
 title = {Eigen},
 Xauthor = {},
 howpublished = {[online]},
 year = "2022",
 urldate = "2022-4-11",
 url = "https://eigen.tuxfamily.org/index.php?title=Main_Page",
 Xpublisher = ""
}

@MISC{eigen,
 author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
 title = {Eigen v3},
 Xhowpublished = {http://eigen.tuxfamily.org},
 howpublished = {[online]},
 Xyear = {2010},
 Xyear = {2022},
 Xurldate = "2022-4-11",
 Xurl = "https://eigen.tuxfamily.org/index.php?title=Main_Page",
 url = "https://eigen.tuxfamily.org",
 note="[cit. 2022-4-11]"
}



@misc{qt,
 key = {Qt},XkeyHereAsNoAuthor = {},
 title = {Qt},
 Xauthor = {},
 howpublished = {[online]},
 url = "https://www.qt.io",
 note="[cit. 2022-4-11]"
}

@misc{cmake,
 key = {CMake},XkeyHereAsNoAuthor = {},
 title = {CMake},
 Xauthor = {},
 howpublished = {[online]},
 url = "https://cmake.org",
 note="[cit. 2022-4-11]"
}

@misc{wxwidgets,
 key = {wxWidgets},XkeyHereAsNoAuthor = {},
 title = {wxWidgets},
 Xauthor = {},
 howpublished = {[online]},
 url = "https://www.wxwidgets.org",
 note="[cit. 2022-4-11]"
}



@misc{oop-ui-layer,
 title = "\emph{UI Layer}",
 author = {Martin Drozdík},
 note = "[přednáška]. {P}raha: Fakulta informačních technologií ČVUT v Praze, 27. října 2021",
 Xyear = {2021},
 Xmonth = {10},
 Xday = {27},
 Xurl = "online.fit.cvut",
 Xnote="[cit. 2022-4-11]"
}



@misc{matrixmarket,
 key = {Matrix Market},XkeyHereAsNoAuthor = {},
 title = {Matrix Market},
 Xauthor = {},
 howpublished = {[online]},
 url = "https://math.nist.gov/MatrixMarket",
 note="[cit. 2022-4-11]"
}

https://sparse.tamu.edu/
SuiteSparse Matrix Collection
formerly known as the University of Florida Sparse Matrix Collection at https://www.cise.ufl.edu/research/sparse/matrices/
in https://sparse.tamu.edu/about: If you use this Collection as a data set, please cite the original ACM-TOMS paper: https://doi.org/10.1145/2049662.2049663
@article{florida-collection,
author = {Davis, Timothy A. and Hu, Yifan},
title = {The University of Florida Sparse Matrix Collection},
year = {2011},
issue_date = {November 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {1},
issn = {0098-3500},
url = {https://doi.org/10.1145/2049662.2049663},
doi = {10.1145/2049662.2049663},
abstract = {We describe the University of Florida Sparse Matrix Collection, a large and actively growing set of sparse matrices that arise in real applications. The Collection is widely used by the numerical linear algebra community for the development and performance evaluation of sparse matrix algorithms. It allows for robust and repeatable experiments: robust because performance results with artificially generated matrices can be misleading, and repeatable because matrices are curated and made publicly available in many formats. Its matrices cover a wide spectrum of domains, include those arising from problems with underlying 2D or 3D geometry (as structural engineering, computational fluid dynamics, model reduction, electromagnetics, semiconductor devices, thermodynamics, materials, acoustics, computer graphics/vision, robotics/kinematics, and other discretizations) and those that typically do not have such geometry (optimization, circuit simulation, economic and financial modeling, theoretical and quantum chemistry, chemical process simulation, mathematics and statistics, power networks, and other networks and graphs). We provide software for accessing and managing the Collection, from MATLAB™, Mathematica™, Fortran, and C, as well as an online search capability. Graph visualization of the matrices is provided, and a new multilevel coarsening scheme is proposed to facilitate this task.},
journal = {ACM Trans. Math. Softw.},
month = {dec},
articleno = {1},
numpages = {25},
keywords = {Graph drawing, multilevel algorithms, sparse matrices, performance evaluation}
}


c1997-2021
@misc{doxygen,
 title = {Doxygen},
 author = {Dimitri van Heesch},
 howpublished = {[online]},
 url = "https://www.doxygen.nl",
 note="[cit. 2022-4-11]"
}


https://stackoverflow.com/questions/41349224/java-best-practices-for-vectorized-computations

https://stackoverflow.com/questions/10815518/java-matrix-libraries/16388508#16388508

In general, you are almost always better off using the JNI if you are concerned about performance. A JNI interface to a fast BLAS is implemented by the
Intel Math Kernel Library,
which would be option if you are considering a cross-platform commercial offering. If you are looking for a fast open source offering, you might want to consider
jblas,
which tries to be multi-platform (with a few holes), and wraps ATLAS, a reasonably fast open source implementations of the BLAS.

https://scicomp.stackexchange.com/questions/26395/how-to-start-using-lapack-in-c
